<!DOCTYPE html>
<html>
<head>
    <title>Payment</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
<style>
    .border{
    border-radius: 25px;
    padding: 10px;
}
#head{
    text-align: center;
    font-size: 40px;
    color: #493B76;
    margin-bottom: 15px;
}
#card{
    float: left;
    font-size: 26px;
    margin-right: 10px;
}
.clear{
    float: none;
    margin-bottom: 15px;
}
#container {
    background-color: #EB9478;
    width: 500px;
    height: 400px;
    border-radius: 4px;
    padding: 10px;
    margin-left: 400px;
    margin-top: 50px;
    color: #B95A43;
}
#expiry-date{
    color: #B95A43;
}

.info{
    font-size: 20px;
    border-radius: 25px;
    padding: 10px;
    margin-bottom: 15px;
}
input {
    border: none;
    background: transparent;
    width: 200px;
}
.rowdetails{
    border-radius: 25px;
    padding: 10px;
    margin-bottom: 15px;
}
#space{
    margin-right: 55px;
}
button {
    background-color:#493B76; 
    border: none;
    color:#EB9478;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    margin-left: 120px;
    cursor: pointer;
    border-radius: 4px;
}
.button1 {
    font-size: 25px;
    align-items: center;
    font-family: 'Lato', sans-serif;
    width: 50%;
}
.button1:active {
    background-color: #493B76;
    box-shadow: 0 5px #6e5baa;
    transform: translateY(4px);
  }
body{
    box-sizing: border-box;
    background-color: wheat;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.bgcolor{
    background-color: wheat;
}
#msg{
    color: black;
    font-size: 20px;
    text-align: center;
}
button:hover {
    animation-name: btn-hov;
    animation-duration: 550ms;
    animation-fill-mode: forwards;
}
@keyframes btn-hov {
    100% {
        background-color: #cfc9e1;
        color: #4a3b76;
        transform: scale(1.05)
    }
}
</style>
</head>
<body>
    <div id="msg"></div>
    <div id="container">
    <div>
        <div id="head" class="border bgcolor">Payment Details</div>
        <div id="imgs" class="border bgcolor">
        <span id="card" > Accepted cards:</span>
        <img src="https://cdn0.iconfinder.com/data/icons/flat-design-business-set-3/24/payment-method-visa-512.png" width="30px" height="30px" alt="visa">
        <img src="https://i.pinimg.com/474x/19/22/73/19227379ff278a81bda8508ffa033b4e.jpg" width="30px" height="30px" alt="mastercard">
        <img src="https://w7.pngwing.com/pngs/669/34/png-transparent-american-express-logo-american-express-payment-credit-card-membership-rewards-money-credit-card-blue-text-rectangle-thumbnail.png" width="30px" height="30px" alt="amex">
        <img src="https://cdn1.iconfinder.com/data/icons/credit-card-icons/512/maestro.png" width="30px" height="30px" alt="maestro" />
        </div>
        <div class="clear"></div>
        <div class="info bgcolor">
            <label for="cardholdername">Name</label>
            <input placeholder="e.g. Harshini" id="cardholdername" type="text" />
        </div>
        <div class="info bgcolor">
            <label for="cardnumber">Card number</label>
            <input id="cardnumber" type="text" maxlength="19" placeholder="8888-8888-8888-8888"/>
        </div>
        <div class="rowdetails bgcolor">
                <label for="expiry-date">Expiry</label>
                        <select id="expiry-date" required>
                            <option>MM</option>
                            <option value="1">01</option>
                            <option value="2">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                            <option value="6">06</option>
                            <option value="7">07</option>
                            <option value="8">08</option>
                            <option value="9">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <span>/</span>
                         <select id="expiry-date" required>
                            <option>YYYY</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2030">2030</option>
                        </select>
                        <span id="space"></span>
                        <label for="cvv">CVV</label>
                        <input id="cvv" type="text" placeholder="123"/>
        </div>
    </div>
        <div>
            <button type="submit" class="button1" onclick="return validate()">Confirm and Pay</button>
        </div>
    </div>
    <script type = "text/javascript">
        function validate()
        {
            var x = document.getElementById("cardholdername").value;
            var y = document.getElementById("cardnumber").value;
            var z = document.getElementById("cvv").value;
            var u = document.getElementById("expiry-date").value;
            var error = "";
            var regy = /^\d{4}-\d{4}-\d{4}-\d{4}$/;
            var e1 = regy.test(y);
            if(e1==false){
                error += "<p>Card Number Invalid!<br>";
            }  
            var regz = /^\d{3}$/;
            var e2 = regz.test(z);
            if(e2==false){
                error += "CVV Invalid!<br>";
            }  
            if(x==""){
                error += "Name must be filled.</p>";
            }
            
            if(!e1 || !e2){
                document.getElementById("msg").innerHTML = error;
            }
            else{
                document.getElementById("msg").style.display = "none";
            }
            if(error == ""){
                var cont = document.getElementById("container");
                cont.innerHTML = "Payment Successful!";
                cont.style.color = "black";
                cont.style.fontSize = "30px";
                cont.style.display = "flex";
                cont.style.justifyContent = "center";
                cont.style.alignItems = "center";
            } 
        }
    </script>
    </body>
    </html>